[33mcommit dca5174f07bd40495b488d84c980d46e21aa15cf[m[33m ([m[1;36mHEAD -> [m[1;32msecond[m[33m, [m[1;31morigin/second[m[33m)[m
Author: robwandam <83808000+robwandam@users.noreply.github.com>
Date:   Fri May 7 13:31:11 2021 +0400

    aaa

[33mcommit 4eb951aa520c24f3b50bd5f069ef164840f355e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/game[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mgame[m[33m)[m
Author: robwandam <83808000+robwandam@users.noreply.github.com>
Date:   Fri May 7 13:22:42 2021 +0400

    nihuya ne izmenilos

[33mcommit 051495199efa9954513fc7bede53ce780ef47791[m
Author: robwandam <83808000+robwandam@users.noreply.github.com>
Date:   Fri May 7 13:00:33 2021 +0300

    Update file.txt
    
    yeahhh

[33mcommit 14d67c8671e6f141ecb593e226925c7c565ff3fe[m
Author: robwandam <83808000+robwandam@users.noreply.github.com>
Date:   Fri May 7 12:55:43 2021 +0400

    test commit

[33mcommit 3f73ed8309acacd2393b430761eaf54d09bc1f91[m
Author: robwandam <83808000+robwandam@users.noreply.github.com>
Date:   Fri May 7 12:06:21 2021 +0300

    Initial commit
